SUPABASE_URL=https://jybdptnndgvlzjzakyyr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5YmRwdG5uZGd2bHpqemFreXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDIzNTksImV4cCI6MjA1ODkxODM1OX0.RfvKLkzJEhEgPaHwq6A39BdhSXWiFL34MQ1YkVqWjx4
PORT=3000